[options]
admin_passwd = <Your admin password>
db_host = <Your host>
db_port = <Your db port>
db_user = <Your db user>
db_password = <Your user password>
addons_path = addons, custom_addons
http_port = 8069
